server {
    listen 80;
    server_name localhost;  # Change to your domain or IP address

    # Serve static files from /usr/share/nginx/html
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    # # Reverse proxy configuration
    # location /api/ {
    #     proxy_pass http://server:3001;  # Replace with your backend server's address
    #     proxy_http_version 1.1;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_cache_bypass $http_upgrade;
    # }
}
